apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: aws3tgcg3-go 
  janus-idp.io/tekton: aws3tgcg3-go
  backstage.io/kubernetes-id: aws3tgcg3-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: aws3tgcg3-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml